class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_map<int ,int> m;
        for(int i=0;i<nums.size();i++)
        {
            if(m[nums[i]])
                m[nums[i]]++;
            else
                m[nums[i]]=1;
        }
       for(auto it=m.begin();it!=m.end();++it)
        {
            if((it->second)>floor(nums.size()/2))
                return it->first;
        }
        /* for(auto it=m.begin();it!=m.end();++it)
        {
            if((it->second)==max)
               return it->first;
        }*/
        return -1;
    }
};
