class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        /*for(int i=0;i<=k;i++)
        {
            r=nums[0];
            for(int j=1;j<nums.size();j++)
            {
                nums[j-1]=nums[j];
            }
            nums[nums.size()-1]=r;
        } */
       /* for(int i=0;i<k%nums.size();i++)
        {
            r=nums[nums.size()-1];
            for(int j=0;j<nums.size();j++)
                nums[j+1]=nums[j];
            nums[0]=r;
        } */
        int n = nums.size();
        k = k % n;
        reverse(nums.begin(),nums.begin() + n - k);
        reverse(nums.begin() + n - k,nums.end());
        reverse(nums.begin(),nums.end());
    }
};
